akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

weather_balloon {
  producer_app {
    sources {
      files {
        balloon-feed {
          path = "balloon_feed_sample.txt"
        }
      }
    }
  }

  consumer_app {
    sources {
      files {
        balloon-feed {
          path = "balloon_feed_sample.txt"
          batchSize = 10
          workerSize = 5
        }
      }
    }

  }
}
